<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../../css/style.css">
  <style>
    .box {
      width: 100px;
      height: 75px;
      background-color: red;
      border: 1px solid black;
    }
    .textshadow{
      position: relative;
      width:4em;
      white-space:nowrap; 
      word-wrap:break-word;
    }
    .textshadow::after {
      content: '';
      position: absolute;
      z-index: -1; /* hide shadow behind image */
      box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3); 
      width:100%; 
      left: 0%; 
      height: 100%;
      bottom: 0;
    }
    .changeBox {
      /* transition-property: width; */
      /* transition-duration: 1s; */
      /* 过渡效果的时间曲线 */
      /* transition-timing-function: linear; */
      /* 过渡效果何时开始 */
      /* transition-delay: 2s; */
      transition: width 2s, height 2s, transform 2s;
      /* Safari */
      -webkit-transition: width 2s, height 2s, transform 2s;
    } 
    .changeBox:hover {
      width: 300px;
      /* height: 40px; */
			transform:rotateX(0deg);
			transform:rotateY(180deg);
    }
    /* 创建动画 */
    @keyframes myfirst {
      /* from {background: red;}
      to {background: yellow;} */
      0%   {background:red; left:0px; top:0px;}
      25%  {background:yellow; left:100px; top:0px;}
      50%  {background:blue; left:100px; top:100px;}
      75%  {background:green; left:0px; top:100px;}
      100% {background:red; left:0px; top:0px;}
    }
    /* Safari 与 Chrome */
    @-webkit-keyframes myfirst {
      from {background: red;}
      to {background: yellow;}
    }
    .anima_box {
      position:relative;
      /* 动画的名称 */
      animation-name:myfirst;
      /* 完成周期时间  */
      animation-duration:5s;
      /* 
        动画的速度曲线：
          linear 从头到尾的速度是相同
          ease(默认) 低速开始，然后加快，在结束前变慢
          ease-in 低速开始
          ease-out 低速结束
          ease-in-out 低速开始和结束
          steps(int,start|end) 时间函数中的间隔数量
          cubic-bezier(0,0,0.25,1)
      */
      animation-timing-function:linear;
      /* 动画何时开始 */
      animation-delay:2s;
      /* 循环次数 */
      animation-iteration-count:infinite;
      /* 逆向地播放 */
      animation-direction:alternate;
      /* 动画是否正在运行或暂停 */
      animation-play-state:running;
      /* Safari 与 Chrome */
      /* -webkit-animation: myfirst 5s linear 2s infinite alternate;  */
    }
    .newspaper {
      /* 分割的列数 */
      column-count:3;
      -moz-column-count: 3; /* Firefox */
      -webkit-column-count: 3; /* Chrome, Safari, Opera */
      /* 列间间隙 */
      column-gap: 40px;
      /* 边框样式 */
      column-rule: 1px solid lightblue;
      
    }
    /* 外部发光 */
    /* a:hover {
      box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    } */
  </style>
</head>
<body>
  <h3>CSS 组合选择符</h3>
  <div>
    <div class="appDiv">
      <p>后代选择器(以空格 分隔)</p>
      <div>子元素选择器(以大于 > 号分隔）
        <p>123</p>
      </div> 
      <p>普通兄弟选择器（以波浪号 ～ 分隔）</p>
    </div>
    <p>相邻兄弟选择器（以加号 + 分隔）</p>
    <p>后续兄弟选择器选取所有指定元素之后的相邻兄弟元素。</p>
    <p>兄弟选择器</p>
  </div>
  <hr>
  <h3>盒模型</h3>
  <div></div>
  <hr>
  <h3>圆角边框/阴影</h3>
  <div>
    <p class="box" style="
      border:4px solid;
      /* 边界图片 */
      border-image:url(../../img/border.png) 30 30 round;
      /* 圆角 */
      border-radius:15px 20px 30px 15px;
      /* 盒阴影 */
      box-shadow: 10px 10px 5px #888888;
    ">
    </p>
  </div>
  <hr>
  <h3>背景</h3>
  <div>
    <p class="box" style="
      height: 200px;
      width: 400px;
      border: 20px solid #ccc;
      padding: 20px;
      background-image: url(../../img/circle1.svg),  url(../../img/border.png);
      background-position: right bottom, left top;
      background-repeat: no-repeat, no-repeat;
      background-size:60%,20%;
      /* 指定了背景图像的位置区域 */
      /* background-origin:content-box; */
      /* 规定背景的绘制区域 */
      /* background-clip: content-box;  */
    "></p>
  </div>
  <hr>
  <h3>渐变</h3>
  <div>
    <p class="box" style="
      background-color:#fff;
      /* 默认从上到下 */
      background-image: linear-gradient(#e66465, #9198e5);
      /* 从左到右 */
      background-image: linear-gradient(to right, #e66465, #9198e5);
      /* 左上角到右下角 */
      background-image: linear-gradient(to bottom right, red, yellow);
      /* 角度的线性渐变 */
      background-image: linear-gradient(-90deg, red, yellow);
      /* 多个颜色节点 */
      background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
      /* 透明度 */
      background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
      /* 重复渐变 */
      background-image: repeating-linear-gradient(red, yellow 10%, green 20%);
      /* 径向渐变 */
      background-image: radial-gradient(red, yellow, green);
      /* 径向渐变 - 颜色节点不均匀分布 */
      background-image: radial-gradient(red 5%, yellow 15%, green 60%);
      /* 设置形状 circle 表示圆形/ellipse 表示椭圆形 */
      background-image: radial-gradient(circle, red, yellow, green);
      /* 不同尺寸大小关键字的使用 */
      background-image: radial-gradient(farthest-side at 60% 55%, red, yellow, black);
      /* 重复的径向渐变 */
      background-image: repeating-radial-gradient(red, yellow 10%, green 15%);
    "></p>
  </div>
  <hr>
  <h3>文字特效</h3>
  <div>
    <p>
      <h1 class="textshadow" style="
        margin: 10px;
        /* 字体 */
        text-shadow: 5px 5px 5px #FF0000;
      ">阴影效果</h1>
    </p>
  </div>
  <hr>
  <h3>2D/3D转换</h3>
  <div>
    <p class="box" style="
      transform: rotate(30deg);
      -ms-transform:rotate(30deg); /* IE 9 */
      -webkit-transform:rotate(30deg); /* Safari and Chrome */
    "></p>
    <p class="box" style="
    /* 根据左(X轴)和顶部(Y轴)位置给定的参数，从当前元素位置移动。 */
      /* transform: translate(30px,20px); */
      /* 该元素增加或减少的大小 */
      /* transform: scale(0.8,0.5); */
      /* X轴和Y轴倾斜的角度 */
      /* transform: skew(30deg,20deg); */
      transform: matrix(1,0.5,-0.5,1,0,0);
    ">
      2D
    </p>
    <p class="box" style="
      /* transform: rotateX(120deg); */
      -webkit-transform: rotateX(120deg); /* Safari 与 Chrome */
      transform: rotateY(130deg);
    ">
      3D
    </p>
  </div>
  <hr>
  <h3>过渡</h3>
  <div>
    <p class="box changeBox"></p>
  </div>
  <hr>
  <h3>图片滤镜</h3>
  <div>
    <p>
      高斯模糊
      <img src="../../img/demo1.jpg" alt="" width="200px" 
        style="filter: blur(4px)">
    </p>
    <p>
      图片 亮度
      <img src="../../img/demo1.jpg" alt="" width="200px" 
        style="filter: brightness(250%);">
    </p>
    <p>
      调整图像的对比度
      <img src="../../img/demo1.jpg" alt="" width="200px" 
        style="filter: contrast(180%);">
    </p>
    <p>
      灰度图像
      <img src="../../img/demo1.jpg" alt="" width="200px" 
        style="filter: grayscale(100%);">
    </p>
    <p>
      色相旋转
      <img src="../../img/demo1.jpg" alt="" width="200px" 
        style="filter: hue-rotate(180deg);">
    </p>
    <p>
      反转输入图像
      <img src="../../img/demo1.jpg" alt="" width="200px" 
        style="filter: invert(100%);">
    </p>
    <p>
      透明程度
      <img src="../../img/demo1.jpg" alt="" width="200px" 
        style="filter: opacity(50%);">
    </p>
    <p>
      饱和度
      <img src="../../img/demo1.jpg" alt="" width="200px" 
        style="filter: saturate(7);">
    </p>
    <p>
      转换为深褐色
      <img src="../../img/demo1.jpg" alt="" width="200px" 
        style="filter: sepia(100%);">
    </p>
    <p>
      阴影效果
      <img src="../../img/demo1.jpg" alt="" width="200px" 
        style="filter: drop-shadow(8px 8px 10px green);">
    </p>
  </div>
  <hr>
  <h3>动画</h3>
  <div>
    <p class="box anima_box"></p>
  </div>
  <hr>
  <h3>多列布局</h3>
  <div>
    <p class="newspaper">
      “当我年轻的时候，我梦想改变这个世界；当我成熟以后，我发现我不能够改变这个世界，我将目光缩短了些，决定只改变我的国家；当我进入暮年以后，我发现我不能够改变我们的国家，我的最后愿望仅仅是改变一下我的家庭，但是，这也不可能。当我现在躺在床上，行将就木时，我突然意识到：如果一开始我仅仅去改变我自己，然后，我可能改变我的家庭；在家人的帮助和鼓励下，我可能为国家做一些事情；然后，谁知道呢?我甚至可能改变这个世界。”
    </p>
  </div>
  <hr>
  <h3>用户界面</h3>
  <div>
    <p style="
      border: 2px solid;
      padding: 10px 40px;
      width: 300px;
      resize: both;
      overflow: auto;
    ">调整属性指定一个元素是否由用户可调整大小的。</p>
  </div>
  <hr>
</body>
</html>
