<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/style.css">
  <style>
    body {
      background: #f1f1f1;
    }
    /* 头部标题 */
    header {
      background-color: #f1f1f1;
      padding: 30px;
      text-align: center;
      font-size: 50px;
    }
    
    /* 导航条 */
    nav {
      overflow: hidden;
      background-color: #333;
    }
    nav ul li a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
    }
    nav ul li a:hover {
      background-color: #ddd;
      color: black;
    }
    article {
      width: 90%;
      margin: 0 auto;
    }
    article img {
      width: 100%;
    }
    main {
      float: left;
      width: 75%;
    }
    aside {
      float: left;
      width: 25%;
      background-color: #f1f1f1;
      padding-left: 20px;
    }

    /* 文章卡片效果 */
    section {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    footer {
      background-color: #f1f1f1;
      padding: 10px;
      text-align: center;
    }
    /* 响应式布局 - 小于 800 px 时改为上下布局 */
    @media screen and (max-width: 800px) {
      main, aside {
        width: 100%;
      }
    }
    @media screen and (max-width: 400px) {
      nav ul li a {
        float: none;
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <header>头部区域</header>
  <nav>
    <ul>
      <li><a href="#">链接</a></li>
      <li><a href="#">链接</a></li>
      <li><a href="#">链接</a></li>
      <li><a href="#" style="float:right">链接</a></li>
    </ul>
  </nav>

  <article class="clearfix">
    <main>
      <section>
        <h2>文章标题</h2>
        <h5>2019 年 4 月 17日</h5>
        <p><img src="../img/demo1.jpg" alt=""></p>
        <p>一些文本...</p>
        <p>菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！</p>
      </section>
      <section>
        <h2>文章标题</h2>
        <h5>2019 年 4 月 17日</h5>
        <p><img src="../img/demo1.jpg" alt=""></p>
        <p>一些文本...</p>
        <p>菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！</p>
      </section>
    </main>
    <aside>
      <section>
        <h2>关于我</h2>
        <p>关于我的一些信息..</p>
      </section>
      <section>
        <h3>热门文章</h3>
        <p><img src="../img/demo2.jpg" alt=""></p>
        <p><img src="../img/demo3.jpg" alt=""></p>
        <p><img src="../img/demo4.jpg" alt=""></p>
      </section>
      <section>
        <h3>关注我</h3>
        <p>一些文本...</p>
      </section>
    </aside>
  </article>
  <footer>底部区域</footer>
</body>
</html>