<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/style.css">
  <style>
    .sidenav {
      width: 20%;
      background-color: #f1f1f1;
      position: fixed;
      top: 0;
      height: 100%;
    }
    .sidenav li a {
      display: block;
      color: #000;
      padding: 10px;
    }
    .sidenav li a:hover:not(.active) {
      background-color:  #555;
      color: white;
    }
    .sidenav li a.active {
      background-color:  #4CAF50;
      color: white;
    }
    section {
      padding: 1px 16px;
      height: 2000px;
      margin-left: 20%;
    }
    /* 下拉菜单 */
    .dropdown {
      position: relative;
      display: inline;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      left: 100%;
      top: 0;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      width: 100%;
      line-height: 20px;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    @media screen and (max-width: 900px) {
      ul.sidenav {
        width: 100%;
        height: auto;
        position: relative;
      }
      ul.sidenav li {
        float: left;
      }
      ul.sidenav li a {
        padding: 15px;
      }
      section {
        margin-left: 0;
      }
      .dropdown-content {
        left: 0;
        top: 50px;
      }
    }
    @media screen and (max-width: 400px) {
      ul.sidenav li {
        float: none;
        text-align: center;
      }
      .dropdown-content{
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul class="sidenav clearfix">
        <li><a href="#home" class="active">主页</a></li>
        <li><a href="#news">新闻</a></li>
        <li><a href="#contact">联系</a></li>
        <li class="dropdown">
          <a href="#contact">下拉菜单</a>
          <div class="dropdown-content">
            <a>菜鸟教程</a>
            <a>www.runoob.com</a>
          </div>
        </li>
        <li><a href="#about">关于</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <div>
      <h2>响应式边栏导航实例</h2>
      <p>该实例在屏幕宽度小于 900px 时导航栏为顶部水平导航栏，如果大于 900px 导航栏会在左边，且是固定的。</p>
      <p>如果屏幕宽度小于 400px 会变为垂直导航栏。</p>
      <h3>重置浏览器窗口大小，查看效果。</h3>
    </div>
  </section>
  <footer>

  </footer>
</body>
</html>