<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/style.css">
  <style>
    li {
      width: 300px;
      padding: 10px;
      margin: 100px auto;
      text-align: center;
      background-color: #ececec;
      font-size: 20px;
      position: relative;
    }
    li span {
      width: 100px;
      padding: 10px 0;
      color: #fff;
      background-color: #1496bb;
      display: block;
      position: absolute;
      visibility: hidden;
      opacity: 0;
      -webkit-transition: all .25s ease-out;
      -moz-transition: all .25s ease-out;
      -ms-transition: all .25s ease-out;
      -o-transition: all .25s ease-out;
      transition: all .25s ease-out;
      -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
      -moz-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
      -ms-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
      -o-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
      box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28)
    }
    /* 箭头 */
    .tooltip ul>li>span::after{
      content: " ";
      position: absolute;
      border-style: solid;
      border-width: 10px;
    }

    /* 这填补了空白，所以您可以将鼠标放到工具提示中，而不会让它消失 */
    .tooltip ul>li>span:before{
      content: " ";
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
    }
    /* 上边 */
    li:nth-child(1) span {
      margin-bottom: 15px;
      left: 50%;
      bottom: 100%;
      margin-left: -50px;
      -webkit-transform: translateY(10px);
      -moz-transform: translateY(10px);
      -ms-transform: translateY(10px);
      -o-transform: translateY(10px);
      transform: translateY(10px);

    }
    .tooltip ul>li:nth-child(1)>span:before {
      left: 0;
      bottom: -20px;
    }
    .tooltip ul>li:nth-child(1)>span::after {
      left: 50%;
      top: 100%; 
      margin-left: -10px;
      border-color: #1496bb transparent transparent transparent;
    }
    /* 右边 */
    li:nth-child(2) span {
      margin-left: 15px;
      left: 100%;
      top: 0;
      -webkit-transform: translateX(-10px);
      -moz-transform: translateX(-10px);
      -ms-transform: translateX(-10px);
      -o-transform: translateX(-10px);
      transform: translateX(-10px);
    }
    .tooltip ul>li:nth-child(2)>span::after {
      top: 50%;
      right: 100%;
      border-color: transparent #1496bb transparent transparent ;
      margin-top: -10px;
    }
    .tooltip ul>li:nth-child(2)>span:before {
      left: -20px;
      bottom: 0px;
    }
    /* 下边 */
    li:nth-child(3) span {
      left: 50%;
      top: 100%;
      margin-top: 15px;
      margin-left: -50px;
      -webkit-transform: translateY(-10px);
      -moz-transform: translateY(-10px);
      -ms-transform: translateY(-10px);
      -o-transform: translateY(-10px);
      transform: translateY(-10px);
    }
    .tooltip ul>li:nth-child(3)>span::after {
      margin-left: -5px;
      left: 50%;
      bottom:100%;
      border-color:  transparent transparent #1496bb transparent;
    }
    .tooltip ul>li:nth-child(3)>span:before {
      left: 0px;
      top: -20px;
    }
    /* 左边 */
    li:nth-child(4) span {
      right: 100%;
      top: 0;
      margin-right: 15px;
      -webkit-transform: translateX(10px);
      -moz-transform: translateX(10px);
      -ms-transform: translateX(10px);
      -o-transform: translateX(10px);
      transform: translateX(10px);
    }
    .tooltip ul>li:nth-child(4)>span::after {
      top: 50%;
      left: 100%;
      border-color: transparent transparent transparent #1496bb;
      margin-top: -5px;
    }
    .tooltip ul>li:nth-child(4)>span:before {
      right: -20px;
      top: 0px;
    }
    /* 鼠标移动上去后显示提示框 */
    li:hover > span {
      visibility: visible;
      opacity: 1;
      -webkit-transform: translate(0px);
      -moz-transform: translate(0px);
      -ms-transform: translate(0px);
      -o-transform: translate(0px);
      transform: translate(0px);
    }
  </style>
</head>
<body>
  <div class="clearfix tooltip">
    <ul>
      <li>
        头部显示
        <span>提示文本</span>
      </li>
      <li>
        右边显示
        <span>提示文本</span>
      </li>
      <li>
        底部显示
        <span>提示文本</span>
      </li>
      <li>
        左边显示
        <span>提示文本</span>
      </li>
    </ul>
    <p class="tooltiptext">
      123
    </p>
  </div>
</body>
</html>