<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/style.css">
  <style>
    ul li {
      border: 1px solid #ccc;
      float: left;
      margin: 0.5%;
      width: 24%;
    }
    ul li a img {
      width: 100%;
      height: auto;
      opacity: 1;
      -webkit-transition: all .25s ease-out;
      -moz-transition: all .25s ease-out;
      -ms-transition: all .25s ease-out;
      -o-transition: all .25s ease-out;
      transition: all .25s ease-out;
    }
    ul li .desc {
      padding: 15px;
      text-align: center;
    }


    ul li:hover {
      border: 1px solid #777;
    }
    ul li a img:hover {
      opacity: 0.8;
    }
    @media only screen and (max-width: 860px) {
      ul li {
        width: 49%;
      }
    }
    @media only screen and (max-width: 500px) {
      ul li {
        width: 99%;
      }
    }

    /* 模态窗口 */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px; 
      left: 0;
      top: 0;
      width: 100%;
      height: 100%; 
      overflow: auto;
      background-color: rgba(0,0,0,0.9);
    }
    /* 窗口图片 */
    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }
    /* 文字 */
    #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
    }
    /* 动画效果 */
    .modal-content, #caption { 
      animation-name: zoom;
      animation-duration: 0.6s;
    }
    /* 点× */
    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }
    .close:hover, .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }
    @keyframes zoom {
      from {transform: scale(0.1)} 
      to {transform: scale(1)}
    }
  </style>
</head>
<body>
  <div>
    <ul class="clearfix">
      <li>
        <a href="#">
          <img src="../img/demo1.jpg" alt="图片文本描述" width="300" height="200" id="myImg">
        </a>
        <div class="desc">这里添加图片文本描述</div>
      </li>
      <li>
        <a href="#">
          <img src="../img/demo2.jpg" alt="图片文本描述" width="300" height="200">
        </a>
        <div class="desc">这里添加图片文本描述</div>
      </li>
      <li>
        <a href="#">
          <img src="../img/demo3.jpg" alt="图片文本描述" width="300" height="200">
        </a>
        <div class="desc">这里添加图片文本描述</div>
      </li>
      <li>
        <a href="#">
          <img src="../img/demo4.jpg" alt="图片文本描述" width="300" height="200">
        </a>
        <div class="desc">这里添加图片文本描述</div>
      </li>
    </ul>
    <div id="myModal" class="modal">
      <span class="close">X</span>
      <img class="modal-content" id="img01">
      <div id="caption"></div>
    </div>
  </div>
  <script>
    // 获取模态窗口
    var modal = document.getElementById('myModal');
    // 获取图片模态框，alt 属性作为图片弹出中文本描述
    // var img = document.getElementById('myImg');
    var img = document.getElementsByTagName('img')
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    for(let i = 0; i < img.length; i++){
      img[i].onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        modalImg.alt = this.alt;
        captionText.innerHTML = this.alt;
      }
    }
    // 获取 <span> 元素，设置关闭模态框按钮
      var span = document.getElementsByClassName("close")[0];
      // 点击 <span> 元素上的 (x), 关闭模态框
        span.onclick = function() { 
          modal.style.display = "none";
        }
  </script>
</body>
</html>