<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 按钮动画 */
    button {   
      display: inline-block;
      border-radius: 4px;
      background-color: #f4511e;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
      position: relative;
      -webkit-transition-duration: 0.4s;
      transition-duration: 0.4s;
      text-decoration: none;
      overflow: hidden;
      outline: none;
      box-shadow: 0 9px #999;
    }
    button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    button span:after {
      content: '»';
      position: absolute;
      opacity: 0;
      top: 3px;
      right: -20px;
      transition: 0.5s;
    }
    button:hover span {
      padding-right: 25px;
    }
    /* 鼠标移动到按钮上后添加箭头标记: */
    button:hover span:after {
      opacity: 1;
      right: 0;
    }
    button:after {
      content: "";
      background: #ff7f58;
      display: block;
      position: absolute;
      padding-top: 300%;
      padding-left: 350%;
      margin-left: -20px!important;
      margin-top: -120%;
      opacity: 0;
      transition: all 0.8s
    }
    /* 点击时添加 "波纹" 效果: */
    button:active:after {
      padding: 0;
      margin: 0;
      opacity: 1;
      transition: 0s
    }
    button:active {
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
  </style>
</head>
<body>
  <button><span>按钮动画 </span></button>
</body>
</html>