<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul.pagination {
      display: inline-block;
      padding: 0;
      margin: 0;
    }
    ul.pagination li {
      display: inline;
    }
    ul.pagination li a {
      color: black;
      float: left;
      font-size: 18px;
      text-align: center;
      padding: 8px 16px;
      margin: 0 4px;
      border: 1px solid #ddd;
      text-decoration: none;
      transition: background-color .3s;
    }
    .pagination li:first-child a {
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    .pagination li:last-child a {
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
    ul.pagination li a.active {
      background-color: #4CAF50;
      color: white;
    }
    ul.pagination li a:hover:not(.active) {
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <h2>简单的分页</h2>
  <ul class="pagination">
    <li><a href="#">«</a></li>
    <li><a href="#">1</a></li>
    <li><a class="active" href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li><a href="#">6</a></li>
    <li><a href="#">7</a></li>
    <li><a href="#">»</a></li>
  </ul>
</body>
</html>