<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		/*上滑线*/
		h1 {text-decoration:overline;}
		/*中滑线*/
		h2 {text-decoration:line-through;}
		/*下滑线*/
		h3 {text-decoration:underline;}
		/*第一行的缩进*/
		p {text-indent:50px;}
		/*大写*/
		p.uppercase {text-transform:uppercase;}
		/*小写*/
		p.lowercase {text-transform:lowercase;}
		/*每个单词的首字母大写*/
		p.capitalize {text-transform:capitalize;}
		/*字符间距*/
		h1 {letter-spacing:2px;}
		h2 {letter-spacing:-3px;}
		/*行间距*/
		p{line-height:200%;}
		/*从右到左的书写方向*/
		.ex1 {direction:rtl;}
		/*单词之间的空白空间*/
		p{ word-spacing:10px;}
		/*不换行*/
		/*p{white-space:nowrap;}*/
		/*与图片对齐*/
		img.top {vertical-align:text-top;}
		img.bottom {vertical-align:text-bottom;}
		/*文本阴影*/
		h1 {text-shadow:2px 2px #FF0000;}
	</style>
</head>
<body>
	<h1>This is heading 1</h1>
	<h2>This is heading 2</h2>
	<h3 class="ex1">This is heading 3</h3>
	<p class="uppercase">This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from the link.</p>
	<p class="lowercase">This is some text.</p>
	<p class="capitalize">This is some text.</p>

	<p>一个<img class="top" src="img/border.png" />默认对齐的图像。</p> 
</body>
</html>