<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		div {
			width: 300px;
			border: 25px solid green;
			padding: 25px;
			margin: 25px;
		}
		/*边框样式*/
		p.none {border-style:none;}
		p.dotted {border-style:dotted;}
		p.dashed {border-style:dashed;}
		p.solid {border-style:solid;}
		p.double {border-style:double;}
		p.groove {border-style:groove;}
		p.ridge {border-style:ridge;}
		p.inset {border-style:inset;}
		p.outset {border-style:outset;}
		p.hidden {border-style:hidden;}
		/*-单独设置各边*/
		div.alone{
			border: 4px solid green;
			border-top-style:dotted;
			border-right-style:solid;
			border-bottom-style:dotted;
			border-left-style:solid;
		}
		/*轮廓*/
		div.outline{
			outline:green dotted thick;
		}
	</style>
</head>
<body>
	<div></div>
	<p class="none">无边框。</p>
	<p class="dotted">虚线边框。</p>
	<p class="dashed">虚线边框。</p>
	<p class="solid">实线边框。</p>
	<p class="double">双边框。</p>
	<p class="groove"> 凹槽边框。</p>
	<p class="ridge">垄状边框。</p>
	<p class="inset">嵌入边框。</p>
	<p class="outset">外凸边框。</p>
	<p class="hidden">隐藏边框。</p>
	<div class="alone outline"></div>
</body>
</html>