<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.center {
			line-height: 200px;
			height: 200px;
			border: 3px solid green;
			text-align: center;
		}
		.center p {
			line-height: 1.5;
			display: inline-block;
			vertical-align: middle;
		}

		.center1{
			height: 200px;
			position: relative;
			border: 3px solid green; 
		}
		/*垂直居中 - 使用 position 和 transform*/
		.center1 p {
			width: 100px;
			height: 100px;
			position: absolute;
			margin: 0;
			top: 50%;
			left: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			background-color: #ccc;
		}
	</style>
</head>
<body>
	<div class="center">
		<p>我是垂直居中的。我是垂直居中的。我是垂直居中的。我是垂直居中的。我是垂直居中的。我是垂直居中的。我是垂直居中的。我是垂直居中的。我是垂直居中的。我是垂直居中的。我是垂直居中的。我是垂直居中的。我是垂直居中的。我是垂直居中的。我是垂直居中的。</p>
	</div>
	<div class="center1">
		<p></p>
	</div>
</body>
</html>