<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		.responsive {
			padding: 0 6px;
			float: left;
			width: 24.99999%;
		}
		div.img {
			margin: 5px;
			border: 1px solid #ccc;
		}

		div.img:hover {
			border: 1px solid #777;
		}

		div.img img {
			width: 100%;
			height: auto;
		}

		div.desc {
			padding: 15px;
			text-align: center;
		}
		.clearfix:after {
			content: "";
			display: table;
			clear: both;
		}

		@media only screen and (max-width: 700px){
			.responsive {
				width: 49.99999%;
				margin: 6px 0;
				}
			}
		@media only screen and (max-width: 500px){
			.responsive {
				width: 100%;
				}
			}
	</style>
</head>
<body>

	<div class="responsive">
		<div class="img">
			<a target="_blank" href="img/pineapple.jpg">
				<img src="img/pineapple.jpg" alt="图片文本描述" width="300" height="200">
			</a>
			<div class="desc">这里添加图片文本描述</div>
		</div>
	</div>
	<div class="responsive">
		<div class="img">
			<a target="_blank" href="img/pineapple.jpg">
				<img src="img/pineapple.jpg" alt="图片文本描述" width="300" height="200">
			</a>
			<div class="desc">这里添加图片文本描述</div>
		</div>
	</div>
	<div class="responsive">
		<div class="img">
			<a target="_blank" href="img/pineapple.jpg">
				<img src="img/pineapple.jpg" alt="图片文本描述" width="300" height="200">
			</a>
			<div class="desc">这里添加图片文本描述</div>
		</div>
	</div>
	<div class="responsive">
		<div class="img">
			<a target="_blank" href="img/pineapple.jpg">
				<img src="img/pineapple.jpg" alt="图片文本描述" width="300" height="200">
			</a>
			<div class="desc">这里添加图片文本描述</div>
		</div>
	</div>
	<div class="clearfix"></div>
</body>
</html>