<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			padding: 10px;
			background: #f1f1f1;
		}
		header{
			background: white;
			padding: 30px;
			text-align: center;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			overflow: hidden;
		}
		nav{
			margin-top:120px; 
			overflow: hidden;
			background-color: #333;
		}
		nav a{
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		nav a:hover{
			background-color: #ddd;
			color: black;
		}
		main article{
			width: 80%;
			float: left;
			height: 1000px;
		}
		main aside{
			width: 20%;
			float: left;
			background-color: #f1f1f1;
			padding-left: 20px;
		}

		main article>h2{
			margin-top:0;
			padding-top: 40px
		}
		
		section{
			float: left;
			width: 33.33%;
		}

		main:after,article:after{
			content: "";
			display: table;
			clear: both;
		}
		footer{
			background-color: #F1F1F1;
			text-align: center;
			padding: 20px;
			margin-top: 20px;
		}
		/* 响应式布局 - 小于 600 px 时改为上下布局 */
		@media screen and (max-width: 1000px) {
			main aside, main article ,section{
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<header>
		<h2>header元素描述了文档的头部区域</h2>
	</header>
	<nav>
		<a href="/html/">HTML</a> |
		<a href="/css/">CSS</a> |
		<a href="/js/">JavaScript</a> x
		<a href="/jquery/" style="float:right">jQuery</a>
	</nav>
	<main>
		<article>
			<h2>article</h2>
			<p>article 标签定义独立的内容</p>
			<section>
			  <h2>section</h2>
			  <p>section标签定义文档中的节（section、区段）。比如章节、页眉、页脚或文档中的其他部分。</p>
			</section>
			<section>
			  <h2>section</h2>
			  <p>section标签定义文档中的节（section、区段）。比如章节、页眉、页脚或文档中的其他部分。</p>
			</section>
			<section>
			  <h2>section</h2>
			  <p>section标签定义文档中的节（section、区段）。比如章节、页眉、页脚或文档中的其他部分。</p>
			</section>
			<section>
			  <h2>section</h2>
			  <p>section标签定义文档中的节（section、区段）。比如章节、页眉、页脚或文档中的其他部分。</p>
			</section>
			<section>
			  <h2>section</h2>
			  <p>section标签定义文档中的节（section、区段）。比如章节、页眉、页脚或文档中的其他部分。</p>
			</section>
			<section>
			  <h2>section</h2>
			  <p>section标签定义文档中的节（section、区段）。比如章节、页眉、页脚或文档中的其他部分。</p>
			</section>
			<section>
			  <h2>section</h2>
			  <p>section标签定义文档中的节（section、区段）。比如章节、页眉、页脚或文档中的其他部分。</p>
			</section>
			<section>
			  <h2>section</h2>
			  <p>section标签定义文档中的节（section、区段）。比如章节、页眉、页脚或文档中的其他部分。</p>
			</section>
		</article>
		<aside>  
			<h3>aside</h3>
			<p>aside标签定义页面主区域内容之外的内容（比如侧边栏）。</p>
		</aside>
	</main>

	<footer>
		<p>footer元素描述了文档的底部区域</p>
		<p><time pubdate datetime="2012-03-01"></time></p>
	</footer>
</body>
</html>