<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,  initial-scale=1.0">
	<title>Document</title>
<style type="text/css">
	div{
		border:15px solid transparent;
		width: 250px;
		padding: 10px 20px;
	}
	.boxRadius{
		border:2px solid;
		border-radius: 15px 50px 30px 5px;
		box-shadow: 10px 10px 5px #888888;
	}
	#round{
		border-image: url(../img/border.png) 30 30 round;
		-webkit-border-image:url(../img/border.png) 30 30 round; /* Safari 5 and older */
		-o-border-image:url(../img/border.png) 30 30 round; /* Opera */
	}
	.backImg{
		width: 300px;
		height: 280px;
		background-image: url(../img/border.png), url(../img/pineapple.jpg);
		background-size:40px,100%;
		background-position: right bottom, left top; 
		background-repeat: no-repeat, no-repeat; 
		background-clip: content-box; 
	}
</style>
</head>
<body>
	<div class="boxRadius">123</div>
	<br>
	<div id="round">
		123
	</div>
	<div class="backImg">
		123
	</div>
</body>
</html>