<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		a{
			display: inline-block;
			border: 1px solid #ddd;
			border-radius: 4px;
			padding: 5px;
			transition: 0.3s;
		}
		img{
			width: 200px;
			background-color: white;
			box-shadow: 0 4px 8px 0 rgba(1,1,1,0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius:8px;
			display: block;
			margin: 0 auto;
			-webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */
			filter: grayscale(100%);
		}
		a:hover{
			box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
		}

		/*css滤镜*/
		.blur {-webkit-filter: blur(4px);filter: blur(4px);}
		.brightness {-webkit-filter: brightness(250%);filter: brightness(250%);}
		.contrast {-webkit-filter: contrast(180%);filter: contrast(180%);}
		.grayscale {-webkit-filter: grayscale(100%);filter: grayscale(100%);}
		.huerotate {-webkit-filter: hue-rotate(180deg);filter: hue-rotate(180deg);}
		.invert {-webkit-filter: invert(100%);filter: invert(100%);}
		.opacity {-webkit-filter: opacity(50%);filter: opacity(50%);}
		.saturate {-webkit-filter: saturate(7); filter: saturate(7);}
		.sepia {-webkit-filter: sepia(100%);filter: sepia(100%);}
		.shadow {-webkit-filter: drop-shadow(8px 8px 10px green);filter: drop-shadow(8px 8px 10px green);}

		/*模拟框*/
		/* The Modal (background) */
		.modal {
			display: none; /* Hidden by default */
			position: fixed; /* Stay in place */
			z-index: 1; /* Sit on top */
			padding-top: 100px; /* Location of the box */
			left: 0;
			top: 0;
			width: 100%; /* Full width */
			height: 100%; /* Full height */
			overflow: auto; /* Enable scroll if needed */
			background-color: rgb(0,0,0); /* Fallback color */
			background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
		}
		/* Modal Content (image) */
		.modal-content {
			margin: auto;
			display: block;
			width: 80%;
			max-width: 700px;
			}
		/* Caption of Modal Image */
		#caption {
			margin: auto;
			display: block;
			width: 80%;
			max-width: 700px;
			text-align: center;
			color: #ccc;
			padding: 10px 0;
			height: 150px;
			}
		/* Add Animation */
		.modal-content, #caption {    
			-webkit-animation-name: zoom;
			-webkit-animation-duration: 0.6s;
			animation-name: zoom;
			animation-duration: 0.6s;
		}
		@-webkit-keyframes zoom {
			from {-webkit-transform: scale(0)} 
			to {-webkit-transform: scale(1)}
		}
		@keyframes zoom {
			from {transform: scale(0.1)} 
			to {transform: scale(1)}
		}
		/* The Close Button */
		.close {
			position: absolute;
			top: 15px;
			right: 35px;
			color: #f1f1f1;
			font-size: 40px;
			font-weight: bold;
			transition: 0.3s;
		}
		.close:hover,.close:focus {
			color: #bbb;
			text-decoration: none;
			cursor: pointer;
		}
		/* 100% Image Width on Smaller Screens */
		@media only screen and (max-width: 700px){
			.modal-content {
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<!-- <a target="_blank" href="../img/pineapple.jpg"> -->
		<img class="blur" id="myImg" src="../img/pineapple.jpg" alt="Paris">
	<!-- </a> -->

	<!-- The Modal -->
	<div id="myModal" class="modal">
		<span class="close">×</span>
		<img class="modal-content" id="img01">
		<div id="caption"></div>
	</div>
<script type="text/javascript">
var modal = document.getElementById('myModal');

// 获取图片模态框，alt 属性作为图片弹出中文本描述
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    modalImg.alt = this.alt;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}
</script>
</body>
</html>