<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      background-image:url('http://static.runoob.com/images/mix/smiley.gif');
      background-repeat:no-repeat;
      background-attachment:fixed;
      font-size: 100%;
    }
    .box {
      width: 100px;
      height: 100px;
      border: 1px solid #ccc;
    }
    a:link,a:visited {
      color: #fff;
      display:block;
      background-color:#98bf21;
      width:120px;
      text-align:center;
      padding:4px;
    }
    a:hover,a:active{
      background-color:#7A991A;
    }
    table {
      border-collapse: collapse;
    }
    table, th, td {
      border: 1px solid black;
    }
    td {
      height: 50px;
    }
    caption {caption-side:bottom;}
  </style>
</head>
<body>
  <h3>背景 background</h3>
  <div>
    <p>简写属性:
      {background:#ffffff url('img_tree.png') no-repeat right top;}
      background-color
      background-image
      background-repeat
      背景图像是否固定或者随着页面的其余部分滚动。
      background-attachment
      background-position
    </p>
    <p >
      <div class="box" style="background-image: url(img/border.png);
      width: 500px;background-repeat:repeat-x;background-position:right top;"></div>
      图像只在水平方向平铺：background-repeat:repeat-x;<br>
      改变图像的位置：background-position:right top;
    </p>
  </div>
  <hr>
  <h3>文本</h3>
  <div>
    <p>每一行被展开为宽度相等:text-align:justify;</p>
    <p>
      <a href="">文本修饰</a>
      text-decoration:none;
      上划线：text-decoration:overline;
      删除线：text-decoration:line-through;
      下划线：text-decoration:underline;
    </p>
    <ul>
      <li style="text-transform:uppercase;">英文大写：text-transform:uppercase;</li>
      <li style="text-transform:lowercase;">英文小写：text-transform:lowercase;</li>
      <li style="text-transform:capitalize;">英文首字母大写：text-transform:capitalize;</li>
    </ul>
    <p style="text-indent:50px;letter-spacing:2px;line-height:200%;word-spacing:30px;white-space:nowrap;">
      首行缩进：text-indent:50px;
      字间距：letter-spacing:2px;
      行距：line-height:200%;
      单词间距：word-spacing:30px;
      不换行：white-space:nowrap;
    </p>
    <p style="direction:rtl;">direction:rtl;</p>
    <p>
      垂直对齐图像<img src="./img/border.png" width="30px" style="vertical-align:text-top;">
    </p>
    <p>
      垂直对齐图像<img src="./img/border.png" width="30px" style="vertical-align:text-bottom;">
    </p>
    <p style="text-shadow:2px 2px #FF0000;">
      文本阴影：text-shadow:2px 2px #FF0000;
    </p>
    <p style="font-size:1em">
      使用 em 单位，则可以在所有浏览器中调整文本大小。
      <ul>
        <li style="font-weight:normal;">正常</li>
        <li style="font-weight:lighter;">细</li>
        <li style="font-weight:bold;">加粗</li>
        <li style="font-weight:900;">加粗</li>
      </ul>
    </p>
  </div>
  <hr>
  <h3>链接</h3>
  <div>
    <p>
      <a href="#">链接</a><br>
      a:link - 正常，未访问过的链接<br>
      a:visited - 用户已访问过的链接<br>
      a:hover - 当用户鼠标放在链接上时<br>
      a:active - 链接被点击的那一刻
    </p>
  </div>
  <hr>
  <h3>列表</h3>
  <div>
    <p>
      <ul style="list-style-type:circle;">
        <li>空心圆：circle</li>
        <li>方形：square;</li>
        <li>I：upper-roman</li>
        <li>字母：lower-alpha;</li>
        <li>图片：list-style-image: url('./img/border.png');</li>
      </ul>
    </p>
  </div>
  <hr>
  <h3> 表格 table</h3>
  <div>
    <table>
      <caption>设置表格标题的位置</caption>
      <tr>
        <th>1</th>
        <th>1</th>
        <th>1</th>
      </tr>
      <tr>
        <td>1</td>
        <td>设置表格的边框是否被折叠成一个单一的边框或隔开</td>
        <td>border-collapse: collapse;</td>
      </tr>
      <tr>
        <td>1</td>
        <td>垂直对齐属性设置垂直对齐</td>
        <td style="vertical-align:bottom;">vertical-align:bottom;</td>
      </tr>
    </table>
  </div>
  <hr>
</body>
</html>