<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    .navUl {
      width: 20%;
      background-color: #f1f1f1;
      position: fixed; /* 全屏高度 */
      height: 100%;
      overflow: auto; /* 如果导航栏选项多，允许滚动 */
    }
    .navUl li{
      text-align: center;
    }
    .navUl li a{
      display: block;
      color: #000;
      padding: 8px 16px;
    }
    .navUl li a:hover:not(.active){
      background-color: #555;
      color: white;
    }
    .navUl li a.active {
      background-color: #4CAF50;
      color: white;
    }
    .navUl2 {
      padding-top:12px;
	    padding-bottom:12px;
    }
    .navUl2 li{
      display:inline; /* 转为内联元素 */
    }
    .navUl2 li a:link,a:visited {
      font-weight:bold;
      color:#FFFFFF;
      background-color:#98bf21;
      text-align:center;
      padding:6px;
    }
    .navUl2 li a:hover,a:active {
      background-color:#7A991A;
    }
    .navUl3 {
      position: fixed;
      bottom: 0px;
      width: 100%;
      overflow:hidden;
      background-color: #333;
    }
    .navUl3 li {
      float: left;
      line-height: 30px;
      padding-right: 4px;
      border-left: 1px solid #bbb;
    }
    .navUl3 li:first-child{
      border-left: none;
    }
    .navUl3 li:last-child {
      float: right;
    }
    .navUl3 li a:link,a:visited {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
    }
    .navUl3 li a:hover,a:active {
      background-color: #111;
    }
  </style>
</head>
<body>
  <nav>
    <ul class="navUl">
      <li><a class="active" href="#home">主页</a></li>
      <li><a href="#news">新闻</a></li>
      <li><a href="#contact">联系</a></li>
      <li><a href="#about">关于</a></li>
    </ul>  
  </nav>
  <main  style="margin-left:20%;padding:1px 16px;height:1000px;">
    <nav>
      <ul class="navUl2">
        <li><a href="#home">主页</a></li>
        <li><a href="#news">新闻</a></li>
        <li><a href="#contact">联系</a></li>
        <li><a href="#about">关于</a></li>
      </ul>
      <ul class="navUl3">
        <li><a href="#home">主页</a></li>
        <li><a href="#news">新闻</a></li>
        <li><a href="#contact">联系</a></li>
        <li><a href="#about">关于</a></li>
      </ul>
    </nav>
    <div>
      <h2>Fixed Full-height Side Nav</h2>
      <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
      <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
      <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
    </div>
  </main>
</body>
</html>