<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    .appDiv p {
      background-color: #ccc;
    }
    .appDiv > p{
      background-color:yellow;
    }
    .appDiv + p{
      background-color:orange;
    }
    .appDiv ~ p{
      background-color:red;
    }
    .appDiv1 p:first-child {
      color: blue;
    }
    q:lang(no) {
      quotes: "~" "~";
    }
    .appDiv2 {
      width: 300px;
      padding: 10px;
      border: 1px solid #ccc;
    }
    .appDiv2 p:first-letter {
      color:#ff0000;
      font-size:xx-large;
    }
    .appDiv2 p:first-line {
      color:#0000ff;
      font-variant:small-caps;
    }
    .appDiv2 p:after {
      content:url(./img/border.png);
      width: 20px;
    }
  </style>
</head>
<body>
  <h3>CSS 组合选择符</h3>
  <div>
    <div class="appDiv">
      <p>后代选择器(以空格 分隔)</p>
      <div>子元素选择器(以大于 > 号分隔）
        <p>123</p>
      </div> 
      <p>普通兄弟选择器（以波浪号 ～ 分隔）</p>
    </div>
    <p>相邻兄弟选择器（以加号 + 分隔）</p>
    <p>后续兄弟选择器选取所有指定元素之后的相邻兄弟元素。</p>
    <p>兄弟选择器</p>
  </div>
  <hr>
  <h3>伪类：可以看作以选中元素为基准点，元素的一些状态或属性。</h3>
  <div>
    <div class="appDiv1">
      <p>匹配第一个 p 元素</p>
      <p>匹配第二个 p 元素</p>
      <p>匹配第三个 p 元素</p>
    </div>
    <p>Some text <q lang="no">A quote in a paragraph</q> Some text.</p>
    <ul>
      <li>p:last-child：选择所有p元素的最后一个子元素</li>
      <li>p:nth-child(2)：选择每个p元素是其母元素的w个p元素</li>
      <li>input:focus：选择元素输入后具有焦点</li>
      <li>p:before：在每个<p>元素之前插入内容</li>
      <li>p:after：在每个<p>元素之后插入内容</li>
    </ul>
  </div>
  <h3>伪元素</h3>
  <div class="appDiv2">
    <p class="">
      文本的首字母：first-letter
      文本的首行：first-line</p>
  </div>
  <hr>
</body>
</html>